<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,190)" name="2_bit_adder"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,150)" name="half_adder"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="half_adder"/>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2_bit_adder">
    <a name="circuit" val="2_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,200)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,200)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_bit_adder">
    <a name="circuit" val="4_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,250)" name="2_bit_adder"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,250)" name="2_bit_adder"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4_bit_with_splitters">
    <a name="circuit" val="4_bit_with_splitters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(230,160)" to="(430,160)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,220)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,220)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,220)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,220)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
