<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_bit_adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <comp loc="(390,280)" name="8_bit_adder"/>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,210)" name="ones_complement"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8_bit_adder">
    <a name="circuit" val="8_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(60,90)" to="(370,90)"/>
    <wire from="(60,90)" to="(60,230)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(50,300)" to="(50,320)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(70,60)" to="(70,230)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(120,80)" to="(390,80)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(90,60)" to="(90,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(210,170)" to="(490,170)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <comp lib="7" loc="(380,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(80,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ones_complement">
    <a name="circuit" val="ones_complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="Controlled Inverter"/>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
