<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
</circuit>